{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source= DESKTOP-AEQ6KB8\\SQL19;Initial Catalog=Anadolu;Integrated Security=True;Encrypt=False"
  },
  "JWT": {
    "ValidIss": "http://localhost:54099",
    "ValidAud": "http://localhost:4200",
    "SecrytKey": "asdQWE123ZXCGHJtyuJKOUrtrt5IOLK"
  }
}
